<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    android:id="@+id/myConstraintLayout"

    tools:context=".MainActivity">
    <ImageButton
        android:id="@+id/ic_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/back_arrow"
        app:layout_constraintEnd_toStartOf="@+id/tv_booking_info_header"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Header Text -->
    <TextView
        android:id="@+id/tv_booking_info_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:paddingBottom="16dp"
        android:text="Booking information"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Booking Details CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bookingCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_booking_info_header"
        app:layout_constraintWidth_default="spread">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking ID         :"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="13dp"
                    />
                <TextView
                    android:id="@+id/tv_unique_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name                  :"
                    android:textSize="16sp"
                    android:paddingTop="13dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rajath"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Number:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="13dp"/>
                <TextView
                    android:id="@+id/tv_vehicle_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KA20 1"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time           :"
                    android:textSize="16sp"
                    android:paddingTop="13dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30 PM"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time             :"
                    android:textSize="16sp"
                    android:paddingTop="13dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:30 PM"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Booking Details CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bookingCard1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingCard"
        app:layout_constraintWidth_default="spread">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date                     :"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="13dp"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-10-18"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email                  :"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="13dp"/>
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rajath@example.com"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slot Number        :"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="13dp"/>
                <TextView
                    android:id="@+id/tv_slot_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A1"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount     :"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="13dp"/>
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status                  :"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="13dp"/>
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>





    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_download_copy"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginLeft="200dp"

        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Download copy"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingCard1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_booking"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:text="Cancel Booking"

        android:textColor="@android:color/white"
        app:backgroundTint="#BA0505"
        app:cornerRadius="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />


</androidx.constraintlayout.widget.ConstraintLayout>