<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="30dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/transaction_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time" />

    <TextView
        android:id="@+id/transaction_slot_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slot Number" />

    <TextView
        android:id="@+id/transaction_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount" />

    <TextView
        android:id="@+id/transaction_vehicle_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Number" />
</LinearLayout>
